{
  "name": "custom-line-highlight",
  "displayName": "Custom Line Highlight",
  "description": "Allows further control of the line highlight. Modified from https://github.com/cliffordfajardo/highlight-line-vscode",
  "version": "0.1.0",
  "publisher": "Logix",
  "repository":
  {
    "url": "https://github.com/LogixTheDev/custom-line-highlight"
  },
  "engines":
  {
    "vscode": "^1.94.0"
  },
  "categories":
  [
    "Other"
  ],
  "keywords":
  [
    "highlight",
    "highlighter",
    "code highlighter",
    "line highlighter",
    "highlight line",
    "multi-root ready"
  ],
  "activationEvents":
  [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes":
  {
    "configuration":
    {
      "properties":
      {
        "customLineHighlight.lineHighlightColourActive":
        {
            "type":
            [
              "string"
            ],
            "default": "#1513A1",
            "description": "Change the line highlight colour for the line in the active editor",
            "format": "color"
        },
        "customLineHighlight.lineHighlightColourInactive":
        {
            "type":
            [
              "string"
            ],
            "default": "#0C0B5D",
            "description": "Change the line highlight colour for the line in the active editor",
            "format": "color"
        },
        "customLineHighlight.borderHeight":
        {
          "type":
          [
              "string"
          ],
          "default": "1.4em"
        }
      }
    },
    "commands":
    [
      {
        "command": "custom-line-highlight.activate",
        "title": "Activate Custom Line Highlight"
      }
    ]
  },
  "scripts":
  {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "vscode-test"
  },
  "devDependencies":
  {
    "@types/vscode": "^1.94.0",
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
